.added{
  background-color: #E6ffe6;
}
.removed{
  background-color: #ffe6e6;
}
.display{
  width: 45em;
  box-shadow: 2px 2px 2px 2px #888888;
  float: left;
  margin-top: 2%;
  margin-left: 2em;
  margin-right: 0em;
  height:60em;
}
::-webkit-scrollbar {
  display: none;
}